# fuze-challenge

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/fuzechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuzechallenge/: App.kt  CSGoApplication.kt  MainActivity.kt
app/src/main/java/com/example/fuzechallenge/commons/constants/: Constants.kt
app/src/main/java/com/example/fuzechallenge/commons/resource/: Resource.kt
app/src/main/java/com/example/fuzechallenge/core/constants/: Constants.kt
app/src/main/java/com/example/fuzechallenge/core/domain/: UseCase.kt
app/src/main/java/com/example/fuzechallenge/core/enum/: MatchStatus.kt
app/src/main/java/com/example/fuzechallenge/core/util/: Error.kt  MockPreview.kt  Utils.kt
app/src/main/java/com/example/fuzechallenge/data/di/: DataModule.kt
app/src/main/java/com/example/fuzechallenge/data/mapper/: GangResponseMapper.kt  LeagueResponseMapper.kt  MatchResponseMapper.kt  OpponentResponseMapper.kt  PlayerResponseMapper.kt  SerieResponseMapper.kt  TeamResponseMapper.kt
app/src/main/java/com/example/fuzechallenge/data/model/: GangResponse.kt  LeagueResponse.kt  MatchResponse.kt  OpponentResponse.kt  PlayerResponse.kt  SerieResponse.kt  TeamResponse.kt
app/src/main/java/com/example/fuzechallenge/data/paging/: AppPagingSource.kt
app/src/main/java/com/example/fuzechallenge/data/provider/: ApiFactory.kt  ContextProvider.kt  NetworkProvider.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/example/fuzechallenge/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  CSGoRepositoryImpl.kt
app/src/main/java/com/example/fuzechallenge/data/service/: AppService.kt  CSGoService.kt
app/src/main/java/com/example/fuzechallenge/domain/di/: DomainModule.kt  UseCaseModule.kt
app/src/main/java/com/example/fuzechallenge/domain/mapper/: GangMapper.kt  LeagueMapper.kt  MatchMapper.kt  OpponentMapper.kt  PlayerMapper.kt  SerieMapper.kt  TeamMapper.kt
app/src/main/java/com/example/fuzechallenge/domain/model/: Gang.kt  League.kt  Match.kt  Opponent.kt  Player.kt  Serie.kt  Team.kt
app/src/main/java/com/example/fuzechallenge/domain/repository/: CSGoRepository.kt
app/src/main/java/com/example/fuzechallenge/domain/usecase/: AppUseCases.kt  GetGangByIdUseCase.kt  GetMatchesUseCase.kt  GetTeamsInfoUseCase.kt  UseCase.kt
app/src/main/java/com/example/fuzechallenge/presentation/: MainActivity.kt
app/src/main/java/com/example/fuzechallenge/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/fuzechallenge/presentation/model/: CSGoViewModelState.kt  GangUIModel.kt  LeagueUIModel.kt  LeagueUiModel.kt  MatchStatus.kt  MatchUIModel.kt  MatchUiModel.kt  OpponentUIModel.kt  OpponentUiModel.kt  PlayerUIModel.kt  SerieUIModel.kt  SerieUiModel.kt  TeamUIModel.kt  TeamUiModel.kt
app/src/main/java/com/example/fuzechallenge/presentation/navigation/: Actions.kt  NavGraph.kt  NavigationGraph.kt  Route.kt  Routes.kt
app/src/main/java/com/example/fuzechallenge/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/fuzechallenge/presentation/state/: ViewState.kt
app/src/main/java/com/example/fuzechallenge/presentation/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fuzechallenge/ui/theme/: Color.kt  (+3 more)
app/src/main/res/drawable/: ic_fuze.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fuzechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/fuzechallenge/util/: MockFactory.kt  MockTestData.kt  PagingUtil.kt
app/src/test/resources/: get_gang_by_id_success_response.json  get_matches_success_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
